# gemini-query

./: .gitignore  GeminiQuery.sln
GeminiQuery.Mvc/: GeminiQuery.Mvc.csproj  Program.cs  appsettings.json
GeminiQuery.Mvc/Controllers/: HomeController.cs  QuestionsController.cs
GeminiQuery.Mvc/Data/: GeminiQueryContext.cs
GeminiQuery.Mvc/Models/: ErrorViewModel.cs  Models.cs  Question.cs
GeminiQuery.Mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GeminiQuery.Mvc/Services/: QuestionService.cs
GeminiQuery.Mvc/Views/: _ViewImports.cshtml
GeminiQuery.Mvc/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeminiQuery.Mvc/Views/Shared/: _Layout.cshtml
