<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1f49e35a-8e2b-4c93-8c29-8ae89945c3b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
   	  <PackageReference Include="Dapper" Version="2.1.28" />
	  <PackageReference Include="Flurl.Http" Version="4.0.2" />
	  <PackageReference Include="Npgsql" Version="8.0.3" />
	  <PackageReference Include="Polly" Version="8.3.0" />
	  <PackageReference Include="XlsxToJson" Version="0.0.1-beta" />
	  <PackageReference Include="Serilog" Version="3.1.1" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
